<ul class="info">
					<?php
						$footer_phone   = get_theme_mod( 'nic_theme_phone' );
						if( !empty(trim($footer_phone)) ){
					?>
					<li>
						<a href="<?php 
							echo 'tel:' . str_replace('-','',$footer_phone); 
						?>">
							<!--img src="<?php echo get_template_directory_uri(); ?>/img/icons/phone.svg" alt=""-->
							<svg width="15px" height="27px" viewBox="0 0 15 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <defs>
        <polygon id="path-1" points="0 0 15 0 15 27 0 27"></polygon>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="v" transform="translate(-383.000000, -308.000000)">
            <g id="Page-1" transform="translate(383.000000, 308.000000)">
                <mask id="mask-2" fill="white">
                    <use xlink:href="#path-1"></use>
                </mask>
                <g id="Clip-2"></g>
                <path d="M7.5,23.625 C8.22108477,23.625 8.80387931,24.1742614 8.80387931,24.8528105 C8.80387931,25.5305145 8.22108477,26.0797759 7.5,26.0797759 C6.77981322,26.0797759 6.19612069,25.5305145 6.19612069,24.8528105 C6.19612069,24.1742614 6.77981322,23.625 7.5,23.625 Z M1.30567529,22.7047759 L13.6952227,22.7047759 L13.6952227,3.06825864 L1.30567529,3.06825864 L1.30567529,22.7047759 Z M5.54328305,1.22696545 L9.45671695,1.22696545 C9.63721264,1.22696545 9.78268678,1.3647033 9.78268678,1.53370681 C9.78268678,1.70355533 9.63721264,1.84129319 9.45671695,1.84129319 L5.54328305,1.84129319 C5.36368534,1.84129319 5.21731322,1.70355533 5.21731322,1.53370681 C5.21731322,1.3647033 5.36368534,1.22696545 5.54328305,1.22696545 Z M1.95671695,0 C0.872844828,0 0,0.821357036 0,1.84129319 L0,25.1595518 C0,26.178643 0.872844828,27 1.95671695,27 L13.043283,27 C14.1271552,27 15,26.178643 15,25.1595518 L15,1.84129319 C15,0.821357036 14.1271552,0 13.043283,0 L1.95671695,0 Z" id="Fill-1" fill="#FFFFFF" mask="url(#mask-2)"></path>
            </g>
        </g>
    </g>
</svg>
							<span>Teléfono<br><span class="number"><?php echo $footer_phone; ?></span></span>
						</a>
					</li>
					<?php } ?>
							
					<?php
						$footer_whatsapp   = get_theme_mod( 'nic_theme_whatsapp' );
						$footer_codigo   = get_theme_mod( 'nic_theme_code' );
						if( !empty(trim($footer_codigo)) ) $footer_codigo = str_replace('+','',$footer_codigo);
						if( !empty(trim($footer_whatsapp)) ){
					?>
					<li>
						<a target="_blank" href="<?php 
							$temp_number = trim($footer_codigo) . $footer_whatsapp;
							echo 'https://api.whatsapp.com/send?phone=' . str_replace('-','',$temp_number); 
						?>">
							<svg width="27px" height="27px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="v" transform="translate(-415.000000, -308.000000)" fill="#FFFFFF">
            <g id="Page-1" transform="translate(415.000000, 308.000000)">
                <path d="M8.37348603,5 C8.35899503,5.00222987 8.34561873,5.00557468 8.33224243,5.01003443 C6.93441866,5.43928492 5.99250392,6.17960266 5.4808603,7.12506869 C4.96810198,8.07276459 4.89453231,9.20108018 5.12304417,10.3751082 C5.58118258,12.7265089 7.2498765,15.3265405 9.36444722,17.489517 C11.4779032,19.6524936 14.0405801,21.3750702 16.4037272,21.8634124 C17.5864154,22.1086984 18.7245159,22.0395723 19.7043302,21.5255866 C20.6852591,21.0127159 21.4789198,20.0594453 21.9827606,18.6345567 C22.0306924,18.4929598 21.9760725,18.3368687 21.851227,18.2565933 L17.17175,15.3231957 C17.1617177,15.3153912 17.1516855,15.3087015 17.1394239,15.3020119 L17.1204741,15.2819431 L17.1104419,15.2819431 C17.1026391,15.2785983 17.0959509,15.2752534 17.0881481,15.2719086 L17.0792305,15.2719086 C17.0625101,15.2596443 17.0446751,15.2496099 17.0279547,15.2429203 L17.0168078,15.2429203 L16.9967433,15.2429203 L16.9878258,15.2429203 C16.9666466,15.2362307 16.9454675,15.2328859 16.9265177,15.230656 C16.9042239,15.2328859 16.8852741,15.2362307 16.864095,15.2429203 C16.8072457,15.2507248 16.7559699,15.2763684 16.7102675,15.3120463 C16.7080381,15.3198509 16.704694,15.3265405 16.7013499,15.3332301 C16.6812855,15.3510691 16.6634504,15.3722529 16.6500741,15.3934367 L15.4450921,16.5908783 C13.3505858,15.6041597 11.7967052,13.8760083 10.4156018,11.5402167 L11.5302938,10.4263952 L11.5804549,10.3751082 C11.5893724,10.3684185 11.5960606,10.3628439 11.6016341,10.3561542 L11.6116663,10.3561542 C11.6150104,10.3494646 11.6183544,10.3416601 11.6216985,10.3349705 C11.6261573,10.3316256 11.6283867,10.3282808 11.6328454,10.324936 C11.6373042,10.3193613 11.6406483,10.3115568 11.6439924,10.3048672 L11.6439924,10.2948327 L11.6517952,10.2847983 L11.6629421,10.2647295 C11.6662862,10.2613847 11.6696303,10.2580398 11.674089,10.254695 L11.674089,10.2335112 L11.674089,10.2134424 L11.6841213,10.203408 L11.6841213,10.1822242 L11.6841213,10.1733047 L11.6841213,10.1521209 L11.6841213,10.1420865 L11.6841213,10.1231325 L11.6841213,10.1119832 L11.6841213,10.0919143 L11.6841213,10.0818799 L11.674089,10.061811 L11.674089,10.0506617 C11.6696303,10.0439721 11.6662862,10.0383974 11.6629421,10.0317078 L11.6629421,10.0205584 L11.6439924,10.0004896 L11.6439924,9.99045512 C11.6395336,9.98711031 11.6361895,9.9837655 11.6328454,9.9804207 C11.6205838,9.95812197 11.6072075,9.93805311 11.5927165,9.9190992 C11.5893724,9.91575439 11.5849137,9.91240958 11.5804549,9.90906477 L8.71123771,5.15720603 C8.65215903,5.06466631 8.55295144,5.00668962 8.44371163,5.00334481 C8.42141779,5 8.39689456,5 8.37348603,5.00334481 L8.37348603,5 Z" id="Fill-1"></path>
                <path d="M13.5005351,0.627185159 C20.6136283,0.627185159 26.3717446,6.38637174 26.3717446,13.4994649 C26.3717446,20.6146985 20.6136283,26.3728148 13.5005351,26.3728148 C10.9211559,26.3728148 8.52051374,25.6161256 6.51373528,24.3135926 C6.43239386,24.2600785 6.33071709,24.2472351 6.23974313,24.2804138 L1.48662148,25.9200856 L2.9411345,21.068498 C2.96789154,20.9785944 2.95397788,20.8801284 2.90046379,20.8019979 C1.44702105,18.6710667 0.628255441,16.1826614 0.628255441,13.4994649 C0.628255441,6.38637174 6.38851231,0.627185159 13.5005351,0.627185159 M13.5005351,0 C6.04923296,0 0,6.04602212 0,13.4994649 C0,16.2586514 0.830538709,18.8305387 2.29682483,21.0299679 L0.710667142,26.3267927 C0.659293614,26.4916161 0.75561898,26.6671423 0.920442383,26.7163753 C0.984659294,26.7356404 1.05101677,26.7345701 1.1141634,26.7131645 L6.29967892,24.9225829 C8.38030681,26.2379593 10.8526579,27 13.5005351,27 C20.9539779,27 27,20.9529076 27,13.4994649 C27,6.04602212 20.9539779,0 13.5005351,0" id="Fill-3"></path>
            </g>
        </g>
    </g>
</svg>
							<span>Whatsapp<br><span class="number"><?php echo $footer_whatsapp; ?></span></span>
						</a>
					</li>
					<?php } ?>
					
					<?php
						$footer_fb   = get_theme_mod( 'nic_theme_fb_link' );
						if( !empty(trim($footer_fb)) ){
					?>
					<li>
						<a href="<?php echo $footer_fb; ?>" target="_blank">
						<svg width="15px" height="27px" viewBox="0 0 15 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 
    <defs>
        <polygon id="path-1" points="0 0 15 0 15 27 0 27"></polygon>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="v" transform="translate(-455.000000, -308.000000)">
            <g id="Page-1" transform="translate(455.000000, 308.000000)">
                <mask id="mask-2" fill="white">
                    <use xlink:href="#path-1"></use>
                </mask>
                <g id="Clip-2"></g>
                <path d="M9.76188426,4.74987715 C10.0654495,4.41697565 10.6751636,4.17574268 11.5432311,4.17574268 C12.3505856,4.17574268 13.319411,4.2782667 14.2326903,4.51949966 L15,0.662184499 C13.4253359,0.148358276 11.8002928,0 10.1197038,0 C8.44169824,0 7.11892869,0.243645298 6.05322081,0.80692428 C4.98622115,1.37382176 4.27445746,1.99982131 3.86884258,2.90806344 C3.46064416,3.7053384 3.26042025,5.08398481 3.26042025,6.79070806 L3.26042025,8.30685727 L0,8.30685727 L0,12.7202144 L3.26042025,12.7202144 L3.26042025,26.5802546 C4.62581812,26.8637034 6.05322081,27 7.52841888,27 C8.08258698,27 8.64838099,27 9.20254909,26.9059191 L9.20254909,12.7202144 L13.5209266,12.7202144 L13.5209266,8.30685727 L9.20254909,8.30685727 L9.20254909,6.88478892 C9.20254909,5.79682823 9.35885291,5.12620058 9.76188426,4.74987715" id="Fill-1" fill="#FFFFFF" mask="url(#mask-2)"></path>
            </g>
        </g>
    </g>
</svg>
						</a>
					</li>
					<?php } ?>

</ul>